# Core-Web-Resources

./: .gitignore  README.md
core-web-resources/: pom.xml
core-web-resources/src/main/java/br/com/sourcesphere/core/webresources/servlet/: ResourceServlet.java
core-web-resources/src/main/java/br/com/sourcesphere/corewebresources/servlet/: ResourceServlet.java
core-web-resources/src/main/resources/jquery/: JQueryUI.css
core-web-resources/src/main/resources/jquery-mobile/images/: Thumbs.db
