<taglib xmlns="http://java.sun.com/xml/ns/javaee"  
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd" version="2.1">
		
	<tlib-version>1.0</tlib-version>
	<short-name>rs</short-name>
	<uri>http://sourcesphere.com.br/jsp/tags/rs</uri>
	 
	<tag-file>
		<name>verifyResourceServlet</name>
		<path>/META-INF/tags/verifyResourceServlet.tag</path>
	</tag-file>
	
	<tag-file>
		<name>importDependencies</name>
		<path>/META-INF/tags/importDependencies.tag</path>
	</tag-file>

</taglib>
